ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [classes, resources]
    }
    application {
        modules = [ com.mambobryan.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    issuer = "http://0.0.0.0:$port/"
    audience = "http://0.0.0.0:$port/"
    realm = "poetree"
}
